# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/phoenixpalace.info
cert = /etc/letsencrypt/live/phoenixpalace.info/cert.pem
privkey = /etc/letsencrypt/live/phoenixpalace.info/privkey.pem
chain = /etc/letsencrypt/live/phoenixpalace.info/chain.pem
fullchain = /etc/letsencrypt/live/phoenixpalace.info/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 41ccabf56d12b67cb5e630bc9707cdf7
pref_challs = dns-01,
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
