[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 forwardable = true
 ticket_lifetime = 24000
 #renew_lifetime = 604800
 default_realm = ANT.AMAZON.COM
 default_keytab_name = /etc/krb5.keytab
 dns_lookup_realm = true
 dns_lookup_kdc = true
 default_etypes = rc4-hmac des-cbc-md5 des-cbc-crc
 default_tgs_enctypes = rc4-hmac des-cbc-md5 des-cbc-crc
 default_tkt_enctypes = rc4-hmac des-cbc-md5 des-cbc-crc
 permitted_enctypes = rc4-hmac des-cbc-md5 des-cbc-crc

#
[realms]
ANT.AMAZON.COM = {
  kdc = 10.1.25.174:88
  kdc = 10.1.24.147:88
  kdc = 10.1.25.164:88
  kdc = 10.1.25.164:88
  admin_server = 10.1.25.164:749
 }

[domain_realm]
 .ant.amazon.com = ANT.AMAZON.COM
 .amazon.com = ANT.AMAZON.COM
 .amazon.co.uk = ANT.AMAZON.COM
 .amazon.co.jp = ANT.AMAZON.COM
 .amazon.de = ANT.AMAZON.COM
 .amazon.fr = ANT.AMAZON.COM

[kdc]
 profile = /var/kerberos/krb5kdc/kdc.conf

[capaths]
  BORG.AMAZON.COM = {
    ANT.AMAZON.COM = .
  }

[appdefaults]
 pam = {
  debug = true
  ignore_afs = false
  ticket_lifetime = 36000
  krb4_convert = false
 }
