[user]
name = Duy K. Bui
email = duy@buifamily.info

[push]
default = upstream

[color]
ui = auto

[core]
pager = less -FMRiX
excludesfile = ~/.gitignore
fileMode = false

[alias]
dag = log --graph --format='format:%C(yellow)%h%C(reset) %C(blue)\"%an\" <%ae>%C(reset) %C(magenta)%cr%C(reset)%C(auto)%d%C(reset)%n%s' --date-order

[diff]
tool = default-difftool

[difftool "default-difftool"]
cmd = code -nw --diff $LOCAL $REMOTE

[credential]
helper = !aws codecommit credential-helper $@
UseHttpPath = true
