[automount]
root = /
enabled = true
options = "metadata,uid=1000,gid=1000,umask=22,fmask=11,case=dir"
mountFsTab = true

[network]
generateHosts = true
generateResolvConf = true

[interop]
enabled = true
appendWindowsPath = true
