
[globals]
bitmap_cache=yes
bitmap_compression=yes
port=3389
crypt_level=low
channel_code=1
max_bpp=24
#black=000000
#grey=d6d3ce
#dark_grey=808080
#blue=08246b
#dark_blue=08246b
#white=ffffff
#red=ff0000
#green=00ff00
#background=626c72

[xrdp1]
name=sesman-Xvnc
lib=libvnc.so
username=duybui
password=ask
ip=127.0.0.1
port=-1

[xrdp2]
name=sesman-X11rdp
lib=libxup.so
username=duybui
password=ask
ip=127.0.0.1
port=-1
xserverbpp=16
