Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsSelfHost\Applicability]
"UseSettingsExperience"=dword:00000000
"EnablePreviewBuilds"=dword:00000002
"IsRetailOS"=dword:00000000
"IsConfigSettingsFlightingEnabled"=dword:00000001
"IsConfigExpFlightingEnabled"=dword:00000000
"FlightingOwnerSID"="S-1-5-21-1407069837-2091007605-538272213-16101904"
"ContentType"="Active"
"BranchName"="external"
"Ring"="WIF"
"RingId"=dword:0000000a
"IsBuildFlightingEnabled"=dword:00000001
"WNSUriRegName"=hex:55,f8,0c,a4,f3,6f,3d,97,51,e9,a4,14,da,66,a5,5d,c6,b7,1f,\
  c5,b9,5a,25,d2,23,85,f3,f9,6c,88,f9,53,fa,19,9f,5e,fe,87,a0,03,c8,86,ae,dd,\
  bd,3b,48,1d,5b,2c,db,26,fe,fc,9b,28,fe,ed,41,c5,8d,76,1b,90,01,cc,25,6e,10,\
  ef,42,94,2f,3c,75,c2,fe,35,da,4e,51,2b,b6,45,df,77,22,5e,a8,36,45,13,fd,1f,\
  54,e3,36,eb,db,55,16,05,15,ef,ce,5c,15,5b,e8,ed,09,e8,f2,22,4b,e6,06,7b,8f,\
  6e,8c,91,79,6a,ee,96,28,56,2b,17,c4,cb,a5,59,21,79,8e,1a,f6,1d,62,97,8f,27,\
  00,4a,a1,15,56,42,9d,a1,aa,a0,77,a7,d5,9f,9d,f7,f9,e2,ff,f8,5a,c5,5f,00,94,\
  cf,85,8b,a3,38,af,1d,2f,cf,d5,35,b9,11,2b,be,a7,33,9e,cc,17,7d,28,21,53,b5,\
  02,7b,c7,4d,1a,f0,99,cc,43,29,64,b6,7d,0e,3f,7f,fd,ff,92,35,e1,6f,6e,17,8f,\
  e9,73,8f,78,a7,49,b3,29,0d,5d,42,f6,69,a7,23,b4,8a,fb,53,7b,a8,f7,89,3a,85,\
  f0,c0,ef,4f,af,fb,a4,43,6b,4e,ac,e2,66,a4,68,78,59,a9,d2,96,b0,72,7d,37,f8,\
  64,66,78,b6,3f,f8,b4,02,87,05,9e,0f,b9,da,d0,e0,04,c4,86,93,4b,eb,30,4a,06,\
  80,2d,6b,b8,7c,ef,db,78,0a,20,2a,2b,01,1e,d9,f8,0b,f6,5f,8a,35,fe,13,87,ae,\
  a5,45,ab,79,63,a6,74,6b,a0,a5,a3,62,a9,29,9d,26,a0,7b,67,cc,92,50,51,29,8a,\
  ae,23,2d,eb,b7,fa,5f,4b,64,35,aa,88,90,90,af,da,3e,07,65,91,a7,30,25,79,90,\
  48,c3,82,a5,99,9a,1c
"WNSServiceUriRegName"=hex:55,f8,0c,a4,f3,6f,3d,97,51,e9,a4,14,da,66,a5,5d,c6,\
  b7,1f,c5,b9,5a,25,d2,23,85,f3,f9,6c,88,f9,53,fa,19,9f,5e,fe,87,a0,03,c8,86,\
  ae,dd,bd,3b,48,1d,5b,2c,db,26,fe,fc,9b,28,fe,ed,41,c5,8d,76,1b,90,01,cc,25,\
  6e,10,ef,42,94,2f,3c,75,c2,fe,35,da,4e,51,2b,b6,45,df,77,22,5e,a8,36,45,13,\
  fd,1f,54,e3,36,eb,db,55,16,05,35,ef,ce,5c,15,5b,e8,ed,09,e8,f2,22,4b,e6,06,\
  7b,8f,6e,8c,91,79,6a,ee,96,28,56,2b,17,c4,cb,a5,59,21,79,8e,1a,f6,1d,42,97,\
  8f,27,00,4a,81,15,56,42,9d,a1,aa,a0,77,a7,d5,9f,9d,f7,f9,e2,ff,f8,5a,c5,5f,\
  00,94,cf,85,8b,a3,38,af,1d,2f,cf,d5,35,b9,11,2b,be,a7,33,9e,cc,17,7d,28,21,\
  53,b5,02,7b,c7,4d,1a,f0,99,cc,43,29,64,b6,7d,0e,3f,7f,fd,ff,92,35,e1,6f,6e,\
  17,8f,e9,73,8f,78,a7,49,b3,29,0d,5d,42,f6,69,a7,23,b4,8a,fb,53,7b,a8,f7,89,\
  3a,85,f0,c0,ef,4f,8f,fb,a4,43,6b,4e,ac,e2,66,a4,68,78,59,a9,d2,96,b0,72,7d,\
  37,f8,64,66,78,b6,3f,f8,b4,02,87,05,9e,0f,b9,da,d0,e0,04,c4,86,93,4b,eb,30,\
  4a,06,80,2d,6b,b8,7c,ef,db,78,0a,20,2a,2b,01,1e,d9,f8,0b,f6,5f,8a,35,fe,13,\
  87,ae,a5,45,ab,79,63,a6,74,6b,a0,a5,a3,62,a9,29,9d,26,a0,7b,67,cc,92,50,51,\
  29,8a,ae,23,2d,eb,b7,fa,5f,4b,64,35,aa,88,90,90,af,da,3e,07,45,91,a7,30,25,\
  79,90,48,c3,82,85,99,9a,1c

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsSelfHost\UI\Selection]
"RegistrationFlow"="{\"InfoPage\":{\"Title\":\"Join the Windows Insider Program\",\"PrimaryButtonText\":\"Sign Up\",\"SecondaryButtonText\":\"Close\",\"ParagraphText\":\"Be the first to access upcoming Windows features by becoming a Windows Insider. Once you are an Insider, you'll be able to install Windows Insider Previews and start giving feedback directly to Windows engineers. You'll receive a Welcome email and periodic newsletters with updates on the latest preview features, as well as occasional surveys and invites to special events. \",\"IsPrimaryButtonEnabled\":true,\"IsSecondaryButtonEnabled\":true},\"LegalAgreement\":{\"PrivacyPolicyLinkText\":\"Read the Microsoft Insider Privacy Statement\",\"InsiderAgreementLinkText\":\"Read the Windows Insider Program Agreement\",\"CheckBoxTextKey\":\"I've read and accept the terms of this agreement\",\"Title\":\"You are almost there\",\"PrimaryButtonText\":\"Submit\",\"SecondaryButtonText\":\"Close\",\"ParagraphText\":\"All you need to do is read the program agreement and the privacy statement, click that you accept the terms of the program agreement and hit the Submit button \",\"IsPrimaryButtonEnabled\":true,\"IsSecondaryButtonEnabled\":true},\"FinishedPage\":{\"Title\":\"You're good to go\",\"PrimaryButtonText\":\"Close\",\"SecondaryButtonText\":\"\",\"ParagraphText\":\"Thank you for registering for the Windows Insider Program.  Now let's get your device set up.\",\"IsPrimaryButtonEnabled\":true,\"IsSecondaryButtonEnabled\":false},\"ErrorUnknownPage\":{\"ShouldShowErrorCode\":true,\"Title\":\"We encountered an error\",\"PrimaryButtonText\":\"Close\",\"SecondaryButtonText\":\"\",\"ParagraphText\":\"Something has gone wrong and we are unable to continue.  Try again later.\",\"IsPrimaryButtonEnabled\":true,\"IsSecondaryButtonEnabled\":false},\"ErrorRegistrationCallFailedPage\":{\"ShouldShowErrorCode\":true,\"Title\":\"Error\",\"PrimaryButtonText\":\"Close\",\"SecondaryButtonText\":\"None\",\"ParagraphText\":\"Something unexpected has gone wrong\",\"IsPrimaryButtonEnabled\":true,\"IsSecondaryButtonEnabled\":false},\"RegisterServiceCallLoadingPage\":{\"LoadingText\":\"Registering...\"}}"
"UIContentType"="Skip"
"UIBranch"="external"
"UIRing"="WIF"
"ConfigurationBasicUIText"="{\"Title\":\"Pick your Insider settings\",\"Description\":\"Choose which kind of preview builds you want and how often your device gets one.\"}"
"ConfigurationOptOutUIText"="{\"Title\":\"Stop getting preview builds\",\"Description\":\"\",\"ToggleTitle\":\"Opt this device out of flighting when the next major release of Windows 10 is installed\",\"ToggleOnText\":\"On\",\"ToggleOffText\":\"Off\",\"LinkText\":\"Learn how to start fresh with a clean installation of Windows\",\"LinkLocation\":\"http://go.microsoft.com/fwlink/?LinkID=829264\"}"
"AdvancedToggleState"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsSelfHost\Account]
"SupportedTypes"=dword:00000003
"Status"=dword:00000001
"Id"="00037FFEB946C4FE"
"Type"=dword:00000001
"IsPrimary"=dword:00000001
