Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}]
"System.IsPinnedToNameSpaceTree"=dword:00000001

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}]
"System.IsPinnedToNameSpaceTree"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\OneDrive]
"DisableFileSyncNGSC"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\Common\Internet]
"UseOnlineContent"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\Common\SignIn]
"SignInOptions"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\Common\SignIn]
"SignInOptions"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\Common\Internet]
"UseOnlineContent"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\SOFTWARE\Microsoft\Office\15.0\Common\Internet]
"UseOnlineContent"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\SOFTWARE\Microsoft\Office\15.0\Common\Internet\SignIn]
"SignInOptions"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\SOFTWARE\Microsoft\Office\16.0\Common\Internet]
"UseOnlineContent"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\SOFTWARE\Microsoft\Office\16.0\Common\Internet\SignIn]
"SignInOptions"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Office\15.0\Common\Identity]
"UseOnlineContent"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Office\16.0\Common\Identity]
"UseOnlineContent"=dword:00000001
